VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6579d484ad705bd67af0
VITE_APPWRITE_COLLECTION_ID=6598ec371f74922d26db
VITE_APPWRITE_DATABASE_ID=6598ec29394ba7091aa8
VITE_APPWRITE_STORAGE_ID=6579d516bf2f459e8f4b
